#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/parts_directory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=partsDirectory
spring.datasource.password=admin
##server.port=8081