spring.datasource.url=jdbc:mysql://localhost:3306/lorem_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=loremStore
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/api/docs
springdoc.packagesToScan=com.johnoro.lorem
springdoc.pathsToMatch=/api/**